<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>事件委托</title>
	<style>
		.box{
			width:500px;
			height:500px;
			border:1px solid red;
			background: #ccc;
			padding:10px;
		}
		.xiao{
			width:120px;
			height:120px;
			border:1px solid green;
			background:red;
			padding:10px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.selected{
         	background:#ff78ee;
         }
		.xiao span{
			float:left;
			width:50px;
			height:50px;
			margin-right: 10px;
			margin-bottom: 10px;
			background: #aaffcc;
			text-align: center;
			line-height: 50px;
		}
         


	</style>
</head>
<body>
	<div class='box'>
		<div class='xiao'>
			<span class='zan'>赞</span>
			<span class='cai'>踩</span>
			<span class='ping'>评 </span>
			<span class='ju'>举</span>

		</div>
	</div>
</body>
<script>
	var box = document.querySelector(".box");
	document.ondblclick=function(){
		var el = document.createElement("div");
		el.classList.add("xiao");
		el.innerHTML="<span class='zan'>赞</span><span class='cai'>踩</span><span class='ping'>评 </span><span class='ju'>举</span>";
        box.appendChild(el);

	}

	var dianzan = function(e){
		if(this.classList.contains("selected")){
			this.classList.remove("selected");
		}else{
			this.classList.add("selected");
		}		
	}

	var diancai = function(e){
		if(this.classList.contains("selected")){
			this.classList.remove("selected");
		}else{
			this.classList.add("selected");
		}		
	}
	var dianping = function(e){
		if(this.classList.contains("selected")){
			this.classList.remove("selected");
		}else{
			this.classList.add("selected");
		}		
	}
	var dianju = function(e){
		if(this.classList.contains("selected")){
			this.classList.remove("selected");
		}else{
			this.classList.add("selected");
		}		
	}


    box.onclick = function(e){
    	var el = e.target;
    	if(el.classList.contains("zan")){
    		dianzan.call(el,e);

    	}else if(el.classList.contains("cai")){
    		diancai.call(el,e);
    	}else if(el.classList.contains("ping")){
    		dianping.call(el,e);
    	}
    	else if(el.classList.contains("ju")){
    		dianju.call(el,e);
    	}

    }


</script>
</html>