<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画轮播</title>
	<script src="animate.js"></script>
	<style>
ul li{
	padding: 0;
	margin:0;
	list-style:none;
	}
a{
	text-decoration: none;
	}
img{
	border:none;
	}
.window{
	width:740px;
	height:350px;
	float: left;
	margin: 100px 336px;
	position:relative;
	display:inline;
	overflow: hidden;
	background: red;

}
.window a{
	display: block;
	font-size: 0;
	position:absolute;
	left:0px;
	top:0px;
}
.btns{
	width:100%;
	height:70px;
	position:absolute;
	left:0;
	top:140px;
	z-index:1100;

}
#btn-left{
	width:40px;
	height:70px;
	float:left;
	opacity:0.5;
	cursor:pointer;
	background-image:url(./image/lbnextpre.png);
}
#btn-right{
	width:40px;
	height:70px;
	float:right;
	opacity:0.5;
	background-image:url(./image/lbnextpre.png);
	background-position:right;
	cursor:pointer;
}
.tab{
	width:208px;
	height:16px;
	position:absolute;
	left:250px;
	top:310px;
	z-index:7;
}
.hots{
	width:16px;
	height:16px;
	float:left;
	margin-right:10px;
	background:#BBC4D2;
	border-radius:50%;
	z-index: 1000;

}
.hotss{
	width:16px;
	height:16px;
	float:left;
	margin-right:10px;
	background:red;
	border-radius:50%;
	z-index: 1000;

}

	</style>
	<script>

	window.onload=function(){
    var win=$(".window")[0];
	var imgs=$("a",win);
	var liss=$("li",win);
	var btns=$(".btn",win);
	var num=0;
	liss[0].className='hotss';
	var t=setInterval(move,1000);
	win.onmouseover=function(){
		clearInterval(t);
	}
	win.onmouseout=function(){
		clearInterval(t);
		t=setInterval(move,1000);
	}
	for(var i=0;i<imgs.length;i++){
		liss[i].index=i;
		// alert(this.index)
		liss[i].onclick=function(){
			num=this.index;
			for(var i=0;i<imgs.length;i++){
			//添加动画
			animate(imgs[i],{opacity:0},500);
			// imgs[i].style.zIndex=0;#BBC4D2
			colorAnimate (liss[i],"background","#BBC4D2",100)
			// liss[i].className='hots';
		}
		animate(imgs[this.index],{opacity:1},500);
		// imgs[this.index].style.zIndex=3;
		colorAnimate (liss[this.index],"background","#74586F",100)
		// liss[this.index].className='hotss';
		}
	}
	


//按钮 左
		btns[0].onclick=function(){
			num--;
		if(num==-1){
			num=imgs.length-1;

		}
			for(var i=0;i<imgs.length;i++){
			animate(imgs[i],{opacity:0},500);	
			// imgs[i].style.zIndex=0;
			colorAnimate (liss[i],"background","#BBC4D2",100)
			// liss[i].className='hots';
		}
		animate(imgs[num],{opacity:1},500);
		// imgs[num].style.zIndex=3;
		colorAnimate (liss[num],"background","#74586F",100)
		// liss[num].className='hotss';
		}
//按钮 右
		btns[1].onclick=function(){
			num++;
		if(num==imgs.length){
			num=0;

		}
			for(var i=0;i<imgs.length;i++){
			animate(imgs[i],{opacity:0},500);
			// imgs[i].style.zIndex=0;
			colorAnimate (liss[i],"background","#BBC4D2",100)
			// liss[i].className='hots';
		}
		animate(imgs[num],{opacity:1},500);
		// imgs[num].style.zIndex=3;
		colorAnimate (liss[num],"background","#74586F",100)
		// liss[num].className='hotss';
		}
		

//banner 上一个覆盖下一个
	function move(){
		//改变当前下标
		num++;
		//限定范围
		if(num==imgs.length){
			num=0;

		}
		//所有层级都降低
		for(var i=0;i<imgs.length;i++){
			animate(imgs[i],{opacity:0},500);
			// imgs[i].style.zIndex=0;
			colorAnimate (liss[i],"background","#BBC4D2",100)
			// liss[i].className='hots';
		}
		//当前的层级调高
		animate(imgs[num],{opacity:1},500);
		// imgs[num].style.zIndex=3;colorAnimate (liss[num],"background","#E525288",500)
		colorAnimate (liss[num],"background","#74586F",100)
		// liss[num].className='hotss';
	
	}



}



function $(selecter,ranges){
			if(typeof selecter=="string"){
			var ranges=ranges?ranges:document;
			var first=selecter.charAt(0);//返回在指定位置的字符串
			if(first=='#'){
				return document.getElementById(selecter.substring(1));//截取字符串 substring(起始，结束)不包括结束位置
			}
			else if(first=='.'){
				return getClass(selecter.substring(1),ranges);//类函数
			}else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){//匹配名字是否符合标准//正则表达式
				return ranges.getElementsByTagName(selecter);

			}else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
				//判断输入的是一个<div>新的div时
				return ranges.createElement(selecter.slice(1,-1));
			}
		}else if(typeof selecter=='function'){
				addEvent(window,"load",selecter)
			}
		}

		//解决 获取class名对象时  兼容性的问题 
// className   要获取的class名 
// range 范围
function getClass(className,range){
	var range=range?range:document;
	if(range.getElementsByClassName){
		return range.getElementsByClassName(className);

	}else{
		var all=range.getELementsByTagName('*');
		var newarr=[];
		for(var i=0;i<all.length;i++){
// 			if(all[i].className==className)
			if(checkClass(all[i],className))//检查class名中有没有要找的class名字符串
			{
					newarr.push(all[i]);
			}
		}
		return newarr;
	}
}
////检查class名中有没有要找的class名字符串
function checkClass(obj,classname){
	var arrC=obj.className.split("");//按空格分割  字符串分割成数组
	for(var i=0;i<arrC.length;i++){
		if(arrC[i]==classname){
			return true;
		}
	}
	return false;
}


//获取目标对象的属性值 解决兼容性的问题
// obj  要操作的对象
// attr   对象的属性  "width"
function getstyle(obj,attr){
			// return getComputedStyle(obj,null)[attr];
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}
			else{
				return getComputedStyle(obj,null)[attr];
			}
		}


	</script>
</head>
<body>
	<div class="window">
			<a href="#">
				<img src="./image/banner1.jpg" alt="" >
			</a>
			<a href="#">
				<img src="./image/banner2.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner3.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner4.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner5.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner6.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner7.jpg" alt="">
			</a>
			<a href="#">
				<img src="./image/banner8.jpg" alt="">
			</a>
			<div class='btns'>
				<div class='btn'id='btn-left'>
				
				</div>
				<div class='btn' id='btn-right'>
				
				</div>
			</div>
			<ul class='tab'>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
				<li class='hots'></li>
			</ul>
		</div>
</body>
</html>