<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按需加载楼层跳转</title>
	<script type="text/javascript" src='animate.js'></script>
	<style>
	.top{
		width:1210px;
		height:40px;
		background:green;
		border:1px solid #ccc;
		margin:0 auto;
		position:fixed;
		top:-40px;
		left:69px;

	}
	.head{
		width:1210px;
		height:170px;
		background: #ccc;
		margin:0 auto;
	}
	.flooter{
		width:1210px;
		height:170px;
		background: #ccc;
		margin:0 auto;
	}
	.floor1{
		width:1210px;
		height:500px;
		background: #fefefe;
		margin:10px auto;
		text-align: center;
	}

	.floor2{
		width:1210px;
		height:500px;
		background: #fefefe;
		margin:10px auto;
		text-align: center;
	}
	.floor3{
		width:1210px;
		height:500px;
		background: #fefefe;
		margin:10px auto;
		text-align: center;
	}
	.floor4{
		width:1210px;
		height:500px;
		background: #fefefe;
		margin:10px auto;
		text-align: center;
	}
	.floor5{
		width:1210px;
		height:500px;
		background: #fefefe;
		margin:10px auto;
		text-align: center;
	}
	.jump{
		width: 30px;
		height:330px;
		position: fixed;
		left:60px;
		top:20px;
		background-color: #f4f4f4;
		padding:0;
		margin:0;
		border-top: 1px solid #ccc;

	}
	.jump li{
		width: 30px;
		height: 29px;
		border-bottom: 1px solid #ccc;
		list-style:none;
		/*margin:1px;
		padding:1px;*/
		text-align:center;
		line-height:29px;
		cursor: pointer;

	}
	
	.back{
		width:20px;
		height: 20px;
		background: red;
		border: 1px solid #ccc;
		position: fixed;
		right:43px;
		bottom:43px;
		cursor: pointer;
		opacity: 0;


	}

	</style>
	<script>
		window.onload=function(){
	var floor=$(".floor");
	//获取所有的floor对象
	var  floorArr=[];//遍历 将每个floor的y轴高度存入floorArr
	for(var i=0;i<floor.length;i++){
		floorArr.push(floor[i].offsetTop)
	}
	
	//获取当前可视的范围 即浏览器的高度
	var cH=document.documentElement.clientHeight;
    // alert(cH)
//楼层跳转
//将楼层盒子  放在 显示窗口的中间位置

	var jump=$(".jump")[0];

	var lis=$("li",jump);

	//获取top back
	var search=$(".top")[0];


	//获取楼层盒子高度  进行位置控制
	var jH=jump.offsetHeight;
	//中间位置
	jump.style.top=(cH-jH)/2+"px";
//  开关 控制滚动条事件window.onscroll
	var flag=true; 




	//通过操作 滚动条的高度  实现跳转

	for(var i=0;i<lis.length;i++){
		lis[i].index=i;
		 //alert(lis.length)
		lis[i].onclick=function(){
			flag=false;
			var obj=document.body.scrollTop?document.body:document.documentElement
			//控制滚动条 到 当前楼层的高度
			animate(obj,{scrollTop:floor[this.index].offsetTop},function(){
				flag=true;
			});
			for(var j=0;j<lis.length;j++){
				lis[j].style.background="#f4f4f4";

			}
			lis[this.index].style.background="red";
	}

	}
	
//返回顶部
var back=$(".back")[0];
back.onclick=function(){
	var obj=document.body.scrollTop?document.body:document.documentElement
	animate(obj,{scrollTop:0},function(){
				
			});
}

//按需加载
var flagD=true;
var flagU=true;
	window.onscroll=function(){
		 if(!flag) return;
		 //scrollTop 为0时 兼容性问题 不能解决
		 //手动 设置scrollTop 的值不为0  或分开执行
		var obj=document.body.scrollTop?document.body:document.documentElement
		var tops=obj.scrollTop;
		// alert(tops)
		//获取滚动条滑动的高度
		// var tops=document.body.scrollTop;
		for(var i=0;i<floor.length;i++){
			//判断  可视范围 +滚轮高度>=offsetTop 
			if(tops+cH>=floorArr[i]+200){
				//获取当前楼层下的所有图片
				var imgs=$("img",floor[i]);
				
				for(var j=0;j<imgs.length;j++){
					imgs[j].src=imgs[j].title;
				

				}
			}
		}
		
		//jump 色块变化
		for(var i=0;i<floor.length;i++){
			if(tops+cH>=floorArr[i]+200){
				for(var j=0;j<lis.length;j++){
				lis[j].style.background="#f4f4f4";

			}
			lis[i].style.background="red";
			}
		}
		


	if(tops>=500){
	if(flagD){
		flagD=false;
		animate(search,{top:0})
		animate(back,{opacity:1});

	}
	
}else {
	if(!flagD){
		flagD=true;
		animate(search,{top:-40})
		animate(back,{opacity:0});
	}
	
}



	}

}


//解决 获取class名对象时  兼容性的问题 
// className   要获取的class名 
// range 范围
function getClass(className,range){
	var range=range?range:document;
	if(range.getElementsByClassName){
		return range.getElementsByClassName(className);

	}else{
		var all=range.getELementsByTagName('*');
		var newarr=[];
		for(var i=0;i<all.length;i++){
// 			if(all[i].className==className)
			if(checkClass(all[i],className))//检查class名中有没有要找的class名字符串
			{
					newarr.push(all[i]);
			}
		}
		return newarr;
	}
}
////检查class名中有没有要找的class名字符串
function checkClass(obj,classname){
	var arrC=obj.className.split("");//按空格分割  字符串分割成数组
	for(var i=0;i<arrC.length;i++){
		if(arrC[i]==classname){
			return true;
		}
	}
	return false;
}


function $(selecter,ranges){
			if(typeof selecter=="string"){
			var ranges=ranges?ranges:document;
			var first=selecter.charAt(0);//返回在指定位置的字符串
			if(first=='#'){
				return document.getElementById(selecter.substring(1));//截取字符串 substring(起始，结束)不包括结束位置
			}
			else if(first=='.'){
				return getClass(selecter.substring(1),ranges);//类函数
			}else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){//匹配名字是否符合标准//正则表达式
				return ranges.getElementsByTagName(selecter);

			}else if(/^<[a-z][a-z1-6]{0,10}>$/.test(selecter)){
				//判断输入的是一个<div>新的div时
				return ranges.createElement(selecter.slice(1,-1));
			}
		}else if(typeof selecter=='function'){
				addEvent(window,"load",selecter)
			}
		}

	</script>
</head>
<body>
	<div class='top'>
	
	</div>
	<div class='head'>
	head
		
	</div>
	<div class="floor floor1">
		<img src="" alt="" title='image/banner1.jpg'><!-- 用一个新的属性保存地址  满足条件是加载 -->
	</div>
	<div class="floor floor2">
		<img src="" alt="" title='image/banner2.jpg'>
	</div>
	<div class="floor floor3">
		<img src="" alt="" title='image/banner3.jpg'>
	</div>
	<div class="floor floor4">
		<img src="" alt="" title='image/banner4.jpg'>
	</div>
	<div class="floor floor5">
		<img src="" alt="" title='image/banner5.jpg'>
	</div>
	<div class="floor floor5">
		<img src="" alt="" title='image/banner6.jpg'>
	</div>
	<div class="floor floor5">
		<img src="" alt="" title='image/banner7.jpg'>
	</div>
	<div class="floor floor5">
		<img src="" alt="" title='image/banner8.jpg'>
	</div>
	<div class="floor floor5">
		<img src="" alt="" title='image/banner5.jpg'>
	</div>
	<div class="flooter">
		flooter
	</div>
	
	 <ul class='jump'>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	 </ul>
	 <div class='backs'>
	 	<div class='back'>
	 	
	 </div>
	 </div>

</body>
</html>